# WebBooks

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/toto/books/: HibernateSessionFactoryConfig.java
src/main/java/com/toto/books/controllers/: AuthorController.java  BookController.java
src/main/java/com/toto/books/dto/: AuthorDTO.java  BookDTO.java
src/main/java/com/toto/books/entities/: Author.java  Book.java
src/main/java/com/toto/books/mapper/: AuthorMapper.java  BookMapper.java  Mapper.java
src/main/java/com/toto/books/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/com/toto/books/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/resources/: changelog.xml  liquibase.properties
src/main/resources/sql/: init.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: addauthor.jsp  addbook.jsp  authors.jsp  books.jsp  editbook.jsp  viewauthor.jsp  viewbook.jsp
